<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 14 2019 21:38:30 GMT+0000 (UTC)  -->
<html data-wf-page="5cf1c24e9af399abc798e416" data-wf-site="5cf1c24e9af399b20098e405">
<head>
  <meta charset="utf-8">
  <title>personal website</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/personal-website-0ca5df.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic","Poppins:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div data-collapse="none" data-animation="default" data-duration="400" class="navbar w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/logo.png" width="188" alt="" class="image-12"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="link-nav w-nav-link">Home</a><a href="about.html" class="link-nav w-nav-link">About</a><a href="contact.html" class="link-nav w-nav-link">Contact</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="main-section">
      <div class="_w-title">
        <div class="_w-h1">
          <div class="div-block-10"><a href="index.html">‹ Back to Projects</a></div>
          <h1 class="main-h1"></h1>
          <p class="paragraph-2"></p>
        </div>
      </div>
      <div class="wide-background _01"></div>
      <div class="proj_body-wrap">
        <div class="proj_body w-richtext"></div><img src="" alt=""></div>
    </div>
    <div class="next-project">
      <div class="alt-next">Other projects: </div>
      <div class="w-dyn-list">
        <div class="w-dyn-items">
          <div class="w-dyn-item"><a href="#" class="big-link"></a></div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="div-block-27">
      <div class="div-block-26"><img src="images/logo.png" width="147" alt="" class="logo-footer">
        <div class="wrapper-list-links"><a href="#" class="footer-links">Instagram</a><a href="#" class="footer-links">Twitter</a><a href="#" class="footer-links">Linkedin</a><a href="#" class="footer-links">Behance</a><a href="#" class="footer-links">Dribbble</a><a href="image-license-image.html" class="footer-links">Image License Info</a><a href="http://webflow.com" class="footer-links">Powered by Webflow</a></div>
        <p class="small-p">This section is a Symbol. <br>Edit it once, and watch it update across your site.<br>Like freaking magic<em>. </em></p>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>