<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Jun 14 2019 21:38:30 GMT+0000 (UTC)  -->
<html data-wf-page="5cf1c24e9af399962698e40a" data-wf-site="5cf1c24e9af399b20098e405">
<head>
  <meta charset="utf-8">
  <title>Portfolio template - Webflow HTML website template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/personal-website-0ca5df.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic","Poppins:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" class="navbar w-nav"><a href="index.html" class="brand w-nav-brand w--current"><img src="images/logo.png" width="188" alt="" class="image-12"></a>
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="link-nav w-nav-link w--current">Home</a><a href="about.html" class="link-nav w-nav-link">About</a><a href="contact.html" class="link-nav w-nav-link">Contact</a></nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-w-id="8d967f30-0f60-53ad-afff-f6be8eeb33d6" class="hero">
    <div data-w-id="8379a733-d2be-9ef6-7d74-5aa993d72c65" class="wrapper-title">
      <div class="_w-h1">
        <h1 data-w-id="eca8521f-4208-5159-fae5-908e9ea99674" style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h1 home">Ali Baraka</h1>
      </div>
      <div class="social--icons">
        <h1 data-w-id="a5b9f386-66ee-dfd4-322d-966155820ac1" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h1 bold home">Software Developer</h1>
      </div>
      <div data-w-id="01ca0c99-bc4a-9067-fcdd-21f3e0abdd06" style="-webkit-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-subhead">
        <div class="social--icons">
          <div class="columns w-row">
            <div class="column-3 w-col w-col-3"><img src="images/linkedin-logo.svg" alt="" class="image"></div>
            <div class="column-4 w-col w-col-3"><img src="images/closed-envelope-circle.svg" alt="" class="image-9"></div>
            <div class="column-5 w-col w-col-3"><img src="images/github-logo.svg" alt="" class="image-10"></div>
            <div class="column-2 w-col w-col-3"><img src="images/portfolio.svg" alt="" class="image-11"></div>
          </div>
        </div>
      </div><img src="images/arrow.svg" width="10" alt="" class="arrow"></div>
  </div>
  <div class="section main">
    <div class="w-dyn-list">
      <div class="w-dyn-items">
        <div class="wrapper w-dyn-item">
          <div class="column background-image">
            <div class="column _100vh">
              <div class="project-info">
                <h2 class="project-title"></h2>
                <p class="project-description"></p><a href="#" class="project-link">Live Preview</a><a href="#" class="project-link">Source Code</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="div-block-27">
      <div class="div-block-26"><img src="images/logo.png" width="147" alt="" class="logo-footer">
        <div class="wrapper-list-links"><a href="#" class="footer-links">Instagram</a><a href="#" class="footer-links">Twitter</a><a href="#" class="footer-links">Linkedin</a><a href="#" class="footer-links">Behance</a><a href="#" class="footer-links">Dribbble</a><a href="image-license-image.html" class="footer-links">Image License Info</a><a href="http://webflow.com" class="footer-links">Powered by Webflow</a></div>
        <p class="small-p">This section is a Symbol. <br>Edit it once, and watch it update across your site.<br>Like freaking magic<em>. </em></p>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>